{
  "name": "frontend_2021",
  "version": "1.0.0",
  "description": "Front end UI for RU Hacks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "format": "prettier-eslint --write \"{,!(node_modules)/**/}*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruhacks/Frontend_2021.git"
  },
  "keywords": [
    "ruhacks"
  ],
  "author": "Dan Stingaciu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruhacks/Frontend_2021/issues"
  },
  "homepage": "https://github.com/ruhacks/Frontend_2021#readme",
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "discord-oauth2": "^2.6.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "file-loader": "^6.2.0",
    "firebase": "^8.3.0",
    "firebaseui": "^4.7.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^5.1.3",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^3.8.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.15.0",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.1",
    "validator": "^13.5.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.22.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "webpack": "^4.46.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run format"
    }
  }
}
